{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Webhook": {
    "Receiver": {
      "VerificationToken": "NAP2fDWEDzdw5gXtESPyjSp",
      "Signature": {
        "Secret": "qjs62wtg155s7dd7exdgdj"
      }
    }
  }
}
